# Meant to be used with pybabel like so (this file is babel_gateone_js.cfg):
#  Create a gateone_js.pot file by extracting gettext() strings from all the JavaScript files (*.js)"
#       $ pybabel extract -o gateone/i18n/gateone_js.pot -F ./babel_gateone_js.cfg gateone

#  Then you can create a translation for, say, Portuguese (creates a fresh/empty .po file):
#       $ pybabel init -D gateone_js -i gateone/i18n/gateone_js.pot -d gateone/i18n/ -l pt_PT
#  Edit the resulting .po file (adding your translations) and lastly, convert it to JSON using pojson (sudo pip install pojson):
#       $ pojson gateone/i18n/pt_PT/LC_MESSAGES/gateone_js.po > gateone/i18n/pt_PT/LC_MESSAGES/gateone_js.json
#  Now Gate One will automatically use your translation on the client-side, awesome!

#  If gateone_js.pot changed, you'll need to update your translation with the new changes:
#       $ pybabel update -d gateone/i18n -l pt_PT -i gateone/i18n/gateone_js.pot -D gateone_js
#       $ pojson gateone/i18n/pt_PT/LC_MESSAGES/gateone_js.po > gateone/i18n/pt_PT/LC_MESSAGES/gateone_js.json
#  That will update the line numbers, comment out any obsolete translations, and add any new untranslated text.

# Extraction from JavaScript files
[javascript: **.js]
extract_messages = gettext
input_encoding = utf-8
